<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nút bấm</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        body > button {
            margin: auto;
        }

        button {
            margin-top: 50px;
            width: 100px;
            border: 0px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .b1 {
            background-color: #506AD4;
        }

        .b2 {
            background-color: #F2CC39;
        }

        .b3 {
            background-color: #A3CDD9;
        }

    </style>
</head>
<body>
    <button  class="b1"><a href="https://www.youtube.com/">1</a></button>
    <button class="b2">2</button>
    <button class="b3">3</button>
</body>
</html>